# opensearch-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  release.yml  snapshot.yml
src/main/java/org/opensearch/api/: APIPlugin.java  RestAPIAction.java
src/main/java/org/opensearch/api/action/api/: APIAction.java  APIRequest.java  APIRequestBuilder.java  APIResponse.java  TransportAPIAction.java  package-info.java
src/main/java/org/opensearch/plugin/api/: APIPlugin.java  RestAPIAction.java
src/main/java/org/opensearch/plugin/api/action/api/: APIAction.java  APIRequest.java  APIRequestBuilder.java  APIResponse.java  TransportAPIAction.java  package-info.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/path/to/plugin/: APIPluginIT.java  APIPluginTests.java
src/test/java/org/opensearch/plugin/api/: APIPluginIT.java  APIPluginTests.java
src/yamlRestTest/java/org/opensearch/api/: APIClientYamlTestSuiteIT.java
src/yamlRestTest/java/org/opensearch/path/to/plugin/: APIPluginClientYamlTestSuiteIT.java
src/yamlRestTest/java/org/opensearch/plugin/api/: APIClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/api/: api.json
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_api.yml
